{
  "AppSecret": {
    "JwtSecret": "15219089Fh@55712"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ShopConnectionString": "Host=localhost;Database=aspBoilerPlate;Username=postgres;Password=1521Fh@9089",
    "ShopConnectionStringDev": "Host=localhost;Database=aspBoilerPlate;Username=postgres;Password=1521Fh@9089"
  }
}
